# ZivameAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.zivameassignment.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/zivameassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zivameassignment/app/: ZivameApplication.kt
app/src/main/java/com/example/zivameassignment/data/dto/: RecyclerItemListner.kt
app/src/main/java/com/example/zivameassignment/data/local/: LocalData.kt  Resource.kt
app/src/main/java/com/example/zivameassignment/data/local/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/zivameassignment/data/local/database/dao/: CartDao.kt
app/src/main/java/com/example/zivameassignment/data/local/database/model/: CartAdded.kt
app/src/main/java/com/example/zivameassignment/data/local/database/module/: DatabaseModule.kt
app/src/main/java/com/example/zivameassignment/data/local/database/repo/: CartAddedRepo.java
app/src/main/java/com/example/zivameassignment/data/local/remote/: ServiceGenerator.kt
app/src/main/java/com/example/zivameassignment/data/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/example/zivameassignment/data/remote/: RemoteData.kt
app/src/main/java/com/example/zivameassignment/data/remote/error/: Error.kt
app/src/main/java/com/example/zivameassignment/data/remote/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/example/zivameassignment/data/remote/model/: CartData.kt  CartResponse.kt
app/src/main/java/com/example/zivameassignment/data/remote/repository/: DataRepository.kt  DataRepositorySource.kt  RemoteDataSource.kt
app/src/main/java/com/example/zivameassignment/data/remote/service/: CartService.kt  ServiceGenerator.kt
app/src/main/java/com/example/zivameassignment/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/zivameassignment/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/zivameassignment/ui/adapter/: CartAddedAdapter.kt  CartAddedViewHolder.kt  CartListAdapter.kt  CartListViewHolder.kt
app/src/main/java/com/example/zivameassignment/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/zivameassignment/ui/base/cartItemListing/: MainActivity.kt
app/src/main/java/com/example/zivameassignment/ui/cartItemListing/: CartListActivity.kt  CartListViewModel.kt  MainActivity.kt
app/src/main/java/com/example/zivameassignment/ui/cartadded/: CartAddedActivity.kt  CartAddedViewModel.kt
app/src/main/java/com/example/zivameassignment/ui/checkout/: CheckOutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/zivameassignment/utils/: ArchComponentExt.kt  Constants.kt  EspressoIdlingResource.kt  Network.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_cart_added.xml  activity_cartlist.xml  activity_check_out.xml  cart_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/resources/: CartApiResponse.json
app/src/test/java/com/example/zivameassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
